SESSION_ID=
OWNER_NUMBERS=2348180146181,2347075663318
MONGODB_URL=mongodb+srv://ilomraphael_db_user:ilomraphael@1@nexuscoders.zgdgz26.mongodb.net/?retryWrites=true&w=majority&appName=NexusCoders
PORT=5000
BOT_NAME=Ilom Bot
PREFIX=.
NODE_ENV=development
PUBLIC_MODE=true
