SESSION_ID=
OWNER_NUMBERS=
SUDO_NUMBERS=
MONGODB_URL=mongodb+srv://ilomraphael_db_user:ilomraphael@1@nexuscoders.zgdgz26.mongodb.net/?retryWrites=true&w=majority&appName=NexusCoders
PORT=5000
BOT_NAME=Ilom Bot
PREFIX=.
NODE_ENV=development
PUBLIC_MODE=true
OWNER_NO_PREFIX=
SELF_MODE=true
CHAT_BOT_ENABLED=false
AUTO_REPLY_ENABLED=false
EVENT_CALL_AUTO_REJECT=false
EVENT_AUTO_REACTION=false
EVENT_GROUP_JOIN=false 
EVENT_GROUP_LEAVE=false

CEREBRAS_API_KEY=csk-prcc628w42cc6jhjn48n5pe8xwhyyd26tteyek8x4dy8dpf6