NODE_ENV=test

BOT_NAME=Ilom Bot Test
BOT_VERSION=1.0.0-test

PREFIX=.

OWNER_NUMBERS=1234567890

PUBLIC_MODE=false
SELF_MODE=true

SESSION_ID=

DATABASE_ENABLED=false
MONGODB_URL=mongodb://localhost:27017/ilombot_test

PORT=5000

LOG_LEVEL=error
LOG_CONSOLE=true
LOG_FILE=false
